# vip_api

./: .gitignore  pom.xml
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-xmemcached.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/table/: listTab.css
src/main/webapp/js/: public.js
src/main/webapp/js/table/: listTab.js
src/main/webapp/page/: index.jsp  listTab.jsp
