 # mysql config
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.1.211:3306/vipmro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=root


#httpclient config
http.maxTotal=200
http.defaultMaxPerRoute=50
http.connectTimeout=2000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true


memcached.connectionPoolSize=1
memcached.failureMode=true
#server1
memcached.server1.host=192.168.1.211
memcached.server1.port=11211
memcached.server1.weight=1
